# Microservice

.github/workflows/: dotnet.yml
AngularApplication/src/: environment.ts
Ecommerce.ProductService/: Ecommerce.ProductService.slnx
Ecommerce.ProductService/Ecommerce.ProductService.API/: Dockerfile  Ecommerce.ProductService.API.csproj  Program.cs  appsettings.json
Ecommerce.ProductService/Ecommerce.ProductService.API/APIEndpoints/: ProductAPIEndpoint.cs
Ecommerce.ProductService/Ecommerce.ProductService.API/Middlewares/: ExceptionHandlingMiddleware.cs
Ecommerce.ProductService/Ecommerce.ProductService.API/Properties/: launchSettings.json
Ecommerce.ProductService/Ecommerce.ProductService.Core/: DepedencyInjection.cs  Ecommerce.ProductService.Core.csproj
Ecommerce.ProductService/Ecommerce.ProductService.Core/DTOs/: CategoryOptionDto.cs  ProductAddRequestDto.cs  ProductResponseDto.cs  ProductUpdateRequestDto.cs
Ecommerce.ProductService/Ecommerce.ProductService.Core/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
Ecommerce.ProductService/Ecommerce.ProductService.Core/ServiceContracts/: IProductService.cs  IProductsService.cs
Ecommerce.ProductService/Ecommerce.ProductService.Core/Services/: ProductsService.cs
Ecommerce.ProductService/Ecommerce.ProductService.Core/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
Ecommerce.ProductService/Ecommerce.ProductService.Infrastructure/: DepedencyInjection.cs
Ecommerce.ProductService/Ecommerce.ProductService.Infrastructure/DatabaseContext/: PersonDbContext.cs  ProductDbContext.cs
Ecommerce.ProductService/Ecommerce.ProductService.Infrastructure/Entities/: Product.cs
Ecommerce.ProductService/Ecommerce.ProductService.Infrastructure/Repositories/: ProductRepository.cs
Ecommerce.ProductService/Ecommerce.ProductService.Infrastructure/RepositoryContracts/: IProductsRepository.cs
Ecommerce.UsersService/: Ecommerce.UsersService.slnx
Ecommerce.UsersService/Ecommerce.API/: Ecommerce.API.csproj  Program.cs
Ecommerce.UsersService/Ecommerce.API/Controllers/: AuthController.cs
Ecommerce.UsersService/Ecommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
Ecommerce.UsersService/Ecommerce.Core/: DependencyInjection.cs  Ecommerce.Core.csproj
Ecommerce.UsersService/Ecommerce.Core/DTOs/: AuthenticationResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Ecommerce.UsersService/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
Ecommerce.UsersService/Ecommerce.UserService.API/: Ecommerce.UserServiceAPI.csproj  Program.cs
Ecommerce.UsersService/Ecommerce.UserService.API/Controllers/: AuthController.cs
Ecommerce.UsersService/Ecommerce.UserService.API/Middlewares/: ExceptionHandlingMiddleware.cs
Ecommerce.UsersService/Ecommerce.UserService.API/Properties/: launchSettings.json
Ecommerce.UsersService/Ecommerce.UserService.Core/: DependencyInjection.cs  Ecommerce.UserService.Core.csproj
Ecommerce.UsersService/Ecommerce.UserService.Infrastructure/: DependencyInjection.cs  Ecommerce.UserService.Infrastructure.csproj
UserServiceAngularApp/: package-lock.json
UserServiceAngularApp/src/: environment.ts
(+24 files in other folders)
